MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGODB_DATABASE=admin
DATABASE_USER=user
DATABASE_PASS=password
BACKEND_IMAGE_NAME=backend
FRONTEND_IMAGE_NAME=frontend
SERVER_HOST=127.0.0.1
SERVER_USERNAME=root
SERVER_SSH_KEY=ssh-key

