MONGO_INITDB_ROOT_USERNAME="lex"
MONGO_INITDB_ROOT_PASSWORD="123456"
MONGODB_DATABASE="projectdb"
DATABASE_USER="lex"
DATABASE_PASS="123456"
DATABASE_URI="mongodb://127.0.0.1:27021"
NAME_BACKEND="nestjs_backend"
NAME_FRONTEND="frontend"
NAME_BASE="mongo_db"
